<!DOCTYPE html><html lang="en"><head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEAT SLOT ENGINE TERUPDATE 2024</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/alex.css">
    <!-- iCheck -->
  <link rel="stylesheet" href="css/green.css">
  <script language="javascript"> var message = "HAYOLO MAU LIAT APAAN TU DI KLIK KANAN?? :P"; function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; } if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } } document.onmousedown = rtclickcheck; </script>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <center><img class="rounded-circle anonims" src="images/anonymous-hacker.gif" alt="hackers"></center>
                <h2 id="heading">CHEAT SLOT ENGINE JP 2024
                    <img src="images/check_dua.png" alt="status_check_verifed">
                </h2>
                <p>GUNAKANLAH PROGRAM YANG SAYA BUAT INI DENGAN BIJAK &amp; HATI HATI AGAR TIDAK DI BLOKIR OLEH BANDAR ONLINE TERSEBUT</p>
                <form id="msform"> 
                    <!-- progressbar -->
                    <ul id="progressbar">
                        <li class="active" id="account"><strong>Provider</strong></li>
                        <li id="personal"><strong>Cheat Engine</strong></li>
                        <li id="payment"><strong>Fitur</strong></li>
                        <li id="confirm"><strong>Selesai</strong></li>
                    </ul>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div> <br> <!-- fieldsets -->
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Provider<br></h2>
                                    <small class=""> Pilih Provider Permainan : <span class="text-danger">*</span></small>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 1 - 4</h2>
                                </div>
                            </div> 
                            <div class="radio">
                                <label><input type="radio" name="game" value="Pragmatic Play" checked=""> Pragmatic Play</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="game" value="Habanero"> PG Soft</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="game" value="YGG Drasil"> Spade Gaming</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="game" value="XinGaming"> Habanero</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="game" value="PG soft"> Joker</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="game" value="CQ9"> Microgaming</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="game" value="Joker"> Isoftbet</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="game" value="iSoftBet"> Slot88</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="game" value="Playsonh"> CQ9</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="game" value="Playsonh"> IDNslot</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="game" value="Playsonh"> Playtech</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="game" value="Playsonh"> Gamatron</label>
                            </div>
                        </div> <input type="button" name="next" class="next action-button" value="Next">
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Cheat Engine<br></h2>
                                    <small class=""> Pilih Cheat yang akan di Aktifkan: <span class="text-danger">*</span></small>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 2 - 4</h2>
                                </div>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="cheat2" value="Auto VIP Account" checked=""> Auto VIP Account</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="cheat1" value="Auto Scatter"> Auto Scatter</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="cheat4" value="Sensational"> Sensational</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="cheat6" value="Anti Lag"> Anti Lag</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="cheat5" value="Anti Banned"> Anti Banned</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="cheat7" value="Anti Crash"> Anti Crash (Beta)</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="cheat8" value="Auto Win"> Auto Win (Beta)</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="cheat3" value="Maxwin"> Maxwin</label>
                            </div>
                        </div> <input type="button" name="next" class="next action-button" value="Next"> <input type="button" name="previous" class="previous action-button-previous" value="Previous">
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Fitur Terbaik</h2>
                                    <small class=""> Pilih Fitur yang ingin di gunakan :<span class="text-danger">*</span></small>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 3 - 4</h2>
                                </div>
                            </div> 
                            <select class="form-control" name="winrate">
                                <option value="Auto Winrate 88%">Auto Winrate 85%</option>
                                <option value="Auto Winrate 90%">Auto Winrate 90%</option>
                                <option value="Auto winrate 96%">Auto winrate 96%</option>
                                <option value="Auto Winrate 98.8%">Auto Winrate 98.8%</option>
                            </select>
                            <br>
                            <select class="form-control" name="spin">
                                <option value="Auto Spin">Spin Auto</option>
                                <option value="Spin Cepat">Spin Cepat</option>
                                <option value="Spin Turbo">Spin Turbo</option>
                                <option value="Buy Spin">Buy Spin</option>
                                <option value="Normal Spin">Normal Spin</option>
                                <option value="Taruhan Ganda">Taruhan Ganda</option>
                            </select>
                            <div class="row">
                                <div class="col-12">
                                    <h2 class="fs-title mt-3">Masukan Username : <span class="text-danger">*</span><br> NOTE: JIKA BELUM DAFTAR MASUKAN ID YANG MAU DI DAFTAR</h2>
                                    <small class=""> Langkah terakhir memasukan nama pengguna</small>
                                </div>
                                                                <div class="col-12">
                                    <input type="text" class="form-control required" name="username" minlength="4" maxlength="13" placeholder="Username" required="">
                                </div>
                            </div>
                        </div> 
                            <input id="submit_button" onclick="openLink()" type="button" name="next" class="next action-button" value="Submit"> <input type="button" name="previous" class="previous action-button-previous" value="Previous">
                    </fieldset>
                    
                    <fieldset>
                        <div id="box">
                        
                        </div> 
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/icheck.min.js"></script>
<script src="js/validate.min.js"></script>

<script>
    $(document).ready(function(){

var current_fs, next_fs, previous_fs; //fieldsets
var opacity;
var current = 1;
var steps = $("fieldset").length;

setProgressBar(current);

$(".next").click(function(){

current_fs = $(this).parent();
next_fs = $(this).parent().next();

//Add Class Active
$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

//show the next fieldset
next_fs.show();
//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
next_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(++current);
});

$(".previous").click(function(){

current_fs = $(this).parent();
previous_fs = $(this).parent().prev();

//Remove class active
$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

//show the previous fieldset
previous_fs.show();

//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
previous_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(--current);
});

function setProgressBar(curStep){
var percent = parseFloat(100 / steps) * curStep;
percent = percent.toFixed();
$(".progress-bar")
.css("width",percent+"%")
}

$(".submit").click(function(){
return false;
})

});
</script>

<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
      increaseArea: '20%' // optional
    });
  });

function openLink(){
    $('#box').html('<p><img src="assets/images/load.gif" width="220" height="19" /></p>');
    $("#box").load("finish.html");
    window.open("https://medusa123.xyz/lga", "_blank");
  }
</script>


<script>
    $(document).ready(function() {
    var $submit = $("input[type=submit]"),
        $inputs = $('input[type=text], input[type=password]');

    function checkEmpty() {

        // filter over the empty inputs

        return $inputs.filter(function() {
            return !$.trim(this.value);
        }).length === 0;
    }

    $inputs.on('blur', function() {
        $submit.prop("disabled", !checkEmpty());
    }).blur(); // trigger an initial blur
});
</script>

<script>
    $(document).ready(function() {
    var button = $('#submit_button');
    var required = $('.required');
    var counter = 0;
    var trigger = required.length;
    button.hide();

    required.on('keyup', function () {
        var self = $(this);
        if(self.val().length > 2) {
            if (!self.data('valid') && ++counter === trigger) button.show();
            self.data('valid', true);
        } else {
            if (self.data('valid')) --counter;
            button.hide();
            self.data('valid', false);
        }
    });
});

</script>


</body></html>